#Config
#Thu Jun 15 23:24:47 BRT 2023
cfg.ancorador=true
cfg.mostrargrade=true
cfg.location.y=-8
cfg.location.x=-8
cfg.mostrartooltips=true
cfg.tipodefault=0
cfg.mostrarids=true
cfg.recentes=D\:\\Curso de Programacao\\0. Cadastro do Escritorio\\brModelo\\L\u00F3gico_1.brM3;D\:\\Curso de Programacao\\0. Cadastro do Escritorio\\brModelo\\CADASTRO DO ESCRITORIO.brM3;D\:\\Curso de Programacao\\Softwares atualizados\\brModelo\\CADASTRO DO ESCRITORIO.brM3
cfg.location.salvar=false
cfg.propaguedeletetolines=true
